{
  "name": "geotag",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^28.2.1",
    "gpx-parser-builder": "^1.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.0"
  },
  "scripts": {
    "geotag": "tsx src/geotag.ts"
  }
}
